/* ---------- Basic Layout Styles ----------- */

html,
body,
#page  {
  height: 100%;
}
#page-wrapper {
  min-height: 100%;
  min-width: 960px;
}
#header div.section,
#featured div.section,
#messages div.section,
#main,
#triptych,
#footer-columns,
#footer {
  width: 1120px;
  margin: 0 auto;
  min-width: 960px;
}
#header div.section {
  position: relative;
}
.region-header {
  float: right; /* LTR */
  margin: 0 5px 10px;
}
.with-secondary-menu .region-header {
  margin-top: 3em;
}
.without-secondary-menu .region-header {
  margin-top: 15px;
}
#secondary-menu {
}
#content,
#sidebar-first,
#sidebar-second,
.region-triptych-first,
.region-triptych-middle,
.region-triptych-last,
.region-footer-firstcolumn,
.region-footer-secondcolumn,
.region-footer-thirdcolumn,
.region-footer-fourthcolumn {
  display: inline;
  float: left; /* LTR */
  position: relative;
}
#sidebar-first {
  display: none;
}
.one-sidebar #content {
  width: auto;
  min-width: 500px;
  margin-left: -20px;
}
.two-sidebars #content {
  width: 100px;
}
.no-sidebars #content {
  width: 960px;
  float: none;
}
#sidebar-first,
.region-triptych-first {
  display: block;
  float: left;
}
#sidebar-second {
  width: auto;
  display: block;
  float: right;
  margin-left: -15px;
}
#main-wrapper {
  min-height: 960px;
}
#content .section,
.sidebar .section {
  padding: 0 12px;
}
#breadcrumb {
  margin: 0 15px;
}
.region-triptych-first,
.region-triptych-middle,
.region-triptych-last {
  margin: 20px 20px 30px;
  width: 280px;
}
#footer-wrapper {
  padding: 35px 5px 30px;
}
.region-footer-firstcolumn,
.region-footer-secondcolumn,
.region-footer-thirdcolumn,
.region-footer-fourthcolumn {
  padding: 0 10px;
  width: 220px;
}
#footer {
  width: 940px;
  min-width: 920px;
}

.views-view-grid.cols-1 {
  width: 200px;
}